
<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Hillel final project</title>
	<meta name="description" content="Startup HTML template OptimizedHTML 5">

	<meta name="viewport" content="width=device-width">

	<link rel="icon" href="images/favicon.png">
	<meta property="og:image" content="images/dist/preview.jpg">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<header class="main-header">
		<div class="container">
			<a href="/" class="main-header__logo logo">
    <i class="fas fa-mobile-alt logo__icon"></i>
    <p class="logo__text"><span>Айфонсервис</span> | Техника Apple</p>
</a>	
			<a href="tel:+380969988776" class="main-header__phone">+38 (096) 99 88 776</a>
		</div>
	</header>

	<main>

		<h1>here will be great project</h1>
	
	</main>

	<footer>
		here will be footer
	</footer>
	
	<script src="js/app.min.js"></script>

</body>
</html>
